version: "3"
sercices: 
  app:
    image: node:alpine
    container_name: node
    working_dir: /user/src/app
    volumes: 
    - type: build
      source: ./app
      target: /user/src/app
    tty: true