version: '3'
services:
  app:
    build: .
    volumes:
      - ./app:/usr/src/app
    # enviroment: 
    #   - TZ = Asia/Tokyo
    ports:
      - 3001:3001
    # command: sh -c 'node server.js'
    
    tty: true